# Sui Blockchain Deployment Configuration
# Deployed to Testnet on 2026-02-03

NETWORK=testnet
RPC_URL=https://fullnode.testnet.sui.io:443

# Package IDs
PACKAGE_ID=0xf5bc9afb3c6342e3a6208a08681402074e9a3b89345760a92c8fe9931aa80380
ADMIN_CAP=0xbdd458c2c8fa693306a2b98d5f1ebac23e3797740d0797f532cf0d19635778c7
UPGRADE_CAP=0x63ae4ced7e73416503ce886d7e90386fc1de344021c189b4430f4340c0cce18c

# Transaction
DEPLOY_DIGEST=DGTYsG3nHyRe7feUFNCic2yP7SJtb49mh1RLEYRAqtze
DEPLOY_CHECKPOINT=293300902

# Modules
DELIVERY_PROOF_MODULE=delivery_proof
ESCROW_MODULE=escrow

# Explorer Link
EXPLORER_URL=https://suiscan.xyz/testnet/tx/DGTYsG3nHyRe7feUFNCic2yP7SJtb49mh1RLEYRAqtze
